<!DOCTYPE html>
<!-- saved from url=(0236)https://claudestaticsite19259.blob.core.windows.net/fileshare/1c74db89-0189-4a91-8394-426880323e06.html?sv=2024-08-04&st=2025-09-21T20%3A53%3A49Z&se=2025-09-22T20%3A58%3A49Z&sr=b&sp=r&sig=70taPEjOthjSmfn8UG9UCcbT1x3wIulpLWWTFMpI6%2FU%3D -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Baumann Family Plumbing - Mesa, AZ | Since 2020</title>
    <meta name="description" content="Baumann Family Plumbing - Mesa, AZ since 2020. Expert residential and commercial plumbing repairs, installations, and emergency services.">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* Prevent text overflow on all elements */
        h1, h2, h3, h4, h5, h6, p, span, div, a {
            word-wrap: break-word;
            overflow-wrap: break-word;
            hyphens: auto;
        }

        body {
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #ffffff;
            background-color: #1a1a1a;
            word-wrap: break-word;
            overflow-wrap: break-word;
            hyphens: auto;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        /* Mobile Menu */
        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.8rem;
            cursor: pointer;
            padding: 10px;
        }

        .mobile-menu {
            display: none;
            position: fixed;
            top: 80px;
            left: 0;
            right: 0;
            background: rgba(26, 26, 26, 0.98);
            backdrop-filter: blur(20px);
            z-index: 999;
            padding: 2rem;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        .mobile-menu.active {
            display: block;
        }

        .mobile-menu a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 1rem 0;
            font-size: 1.2rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            transition: color 0.3s;
        }

        .mobile-menu a:hover {
            color: #3498db;
        }

        /* Header */
        header {
            background: rgba(26, 26, 26, 0.95);
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 20px rgba(0,0,0,0.5);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            letter-spacing: -0.5px;
        }

        .logo-icon {
            width: 80px;
            height: 80px;
            margin-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-icon img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .logo-text {
            display: flex;
            flex-direction: column;
            min-width: 0;
            flex-shrink: 1;
        }

        .logo-main {
            font-size: 1.6rem;
            font-weight: 700;
            line-height: 1.1;
            color: white;
        }

        .logo-sub {
            font-size: 0.85rem;
            color: #3498db;
            font-weight: 500;
            letter-spacing: 0.5px;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
            font-weight: 500;
        }

        .nav-links a:hover {
            color: #3498db;
        }

        .cta-phone {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            padding: 0.7rem 1.5rem;
            border-radius: 30px;
            font-weight: 600;
            text-decoration: none;
            color: white;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
        }

        .cta-phone::before {
            content: "📞";
            margin-right: 0.3rem;
            filter: brightness(0) invert(1);
        }

        .cta-phone:hover {
            background: linear-gradient(135deg, #c0392b, #a93226);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.8) 0%, rgba(26, 26, 26, 0.9) 100%), 
                        url('https://images.unsplash.com/photo-1621905252507-b35492cc74b4?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80') center/cover;
            color: white;
            padding: 150px 0 120px;
            text-align: center;
            margin-top: 80px;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
            font-weight: 700;
            letter-spacing: -1px;
            position: relative;
            z-index: 1;
            hyphens: none;
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 3rem;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            opacity: 0.9;
            line-height: 1.7;
            position: relative;
            z-index: 1;
            hyphens: none;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            display: inline-block;
            padding: 1.2rem 2.5rem;
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            box-shadow: 0 6px 25px rgba(231, 76, 60, 0.3);
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn:hover {
            background: linear-gradient(135deg, #c0392b, #a93226);
            transform: translateY(-3px);
            box-shadow: 0 10px 35px rgba(231, 76, 60, 0.5);
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-secondary {
            background: transparent;
            border: 2px solid white;
            color: white;
        }

        .btn-secondary:hover {
            background: white;
            color: #1a1a1a;
        }

        /* Services Section */
        .services {
            padding: 100px 0;
            background: #1a1a1a;
        }

        .section-title {
            text-align: center;
            font-size: 2.8rem;
            margin-bottom: 4rem;
            color: white;
            font-weight: 700;
            letter-spacing: -1px;
            position: relative;
        }

        .section-title::after {
            content: '';
            width: 80px;
            height: 4px;
            background: linear-gradient(135deg, #3498db, #2980b9);
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2px;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .service-card {
            background: #2a2a2a;
            padding: 3rem;
            border-radius: 20px;
            text-align: center;
            transition: all 0.4s ease;
            border: 1px solid rgba(255,255,255,0.1);
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(135deg, #3498db, #2980b9);
            transform: scaleX(0);
            transition: transform 0.4s ease;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(52, 152, 219, 0.2);
            border-color: rgba(52, 152, 219, 0.3);
        }

        .service-card:hover::before {
            transform: scaleX(1);
        }

        .service-icon {
            font-size: 4rem;
            margin-bottom: 2rem;
            color: #3498db;
            filter: drop-shadow(0 2px 8px rgba(52, 152, 219, 0.3));
        }

        .service-card h3 {
            font-size: 1.7rem;
            margin-bottom: 1.5rem;
            color: white;
            font-weight: 600;
            letter-spacing: -0.5px;
        }

        .service-card p {
            color: #cccccc;
            font-size: 1.05rem;
            line-height: 1.7;
        }

        /* About Section */
        .about {
            padding: 100px 0;
            background: #2a2a2a;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }

        .about-text h2 {
            font-size: 2.8rem;
            margin-bottom: 2rem;
            color: white;
            font-weight: 700;
        }

        .about-text p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: #cccccc;
            line-height: 1.8;
        }

        .family-values {
            background: linear-gradient(145deg, #1a1a1a, #333333);
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
            border: 1px solid rgba(255,255,255,0.1);
        }

        .family-values h3 {
            color: white;
            font-size: 1.6rem;
            margin-bottom: 2rem;
            font-weight: 600;
        }

        .value-item {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            color: #cccccc;
            font-weight: 500;
            font-size: 1.1rem;
        }

        .value-item::before {
            content: "✓";
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            color: white;
            border-radius: 50%;
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1.2rem;
            font-weight: bold;
            box-shadow: 0 3px 8px rgba(39, 174, 96, 0.3);
        }

        /* Work Gallery Section */
        .gallery {
            padding: 100px 0;
            background: #1a1a1a;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .gallery-item {
            background: #2a2a2a;
            border-radius: 20px;
            overflow: hidden;
            transition: all 0.4s ease;
            border: 1px solid rgba(255,255,255,0.1);
            position: relative;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .gallery-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(135deg, #3498db, #2980b9);
            transform: scaleX(0);
            transition: transform 0.4s ease;
            z-index: 1;
        }

        .gallery-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(52, 152, 219, 0.2);
            border-color: rgba(52, 152, 219, 0.3);
        }

        .gallery-item:hover::before {
            transform: scaleX(1);
        }

        .gallery-image {
            width: 100%;
            height: 280px;
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
        }

        .gallery-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(52, 152, 219, 0.1), rgba(41, 128, 185, 0.2));
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .gallery-item:hover .gallery-image::before {
            opacity: 1;
        }

        .gallery-info {
            padding: 2.5rem;
        }

        .gallery-info h4 {
            color: white;
            margin-bottom: 1rem;
            font-size: 1.4rem;
            font-weight: 600;
        }

        .gallery-info p {
            color: #cccccc;
            font-size: 1.05rem;
            line-height: 1.6;
        }

        /* Reviews Section */
        .reviews {
            padding: 100px 0;
            background: #2a2a2a;
        }

        .reviews-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .review-card {
            background: #1a1a1a;
            padding: 3rem;
            border-radius: 20px;
            border-left: 5px solid #f1c40f;
            position: relative;
            transition: all 0.4s ease;
            border: 1px solid rgba(255,255,255,0.1);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .review-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 50px rgba(241, 196, 15, 0.2);
            border-left-color: #f39c12;
        }

        .stars {
            color: #ffd700;
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        .review-text {
            font-style: italic;
            margin-bottom: 1rem;
            line-height: 1.6;
            color: #cccccc;
        }

        .reviewer {
            font-weight: 600;
            color: white;
            font-size: 1.1rem;
        }

        .thumbtack-logo {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 1.5rem;
            display: none;
        }

        /* Contact Section */
        .contact {
            padding: 100px 0;
            background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
            color: white;
        }

        .contact-content {
            display: flex;
            justify-content: center;
            gap: 4rem;
        }

        .contact-info h3 {
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #ffd700;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }

        .contact-item::before {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            background: linear-gradient(135deg, #3498db, #2980b9);
            border-radius: 50%;
        }

        .contact-phone::before { content: "📞"; }
        .contact-email::before { content: "📧"; }
        .contact-address::before { content: "📍"; }
        .contact-hours::before { content: "🕐"; }

        .contact-link {
            color: #3498db;
            text-decoration: underline;
            transition: color 0.3s;
        }

        .contact-link:hover {
            color: #2980b9;
        }

        /* Contact Form */
        .contact-form {
            background: #2a2a2a;
            padding: 3rem;
            border-radius: 20px;
            border: 1px solid rgba(255,255,255,0.1);
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
        }

        .contact-form h3 {
            font-size: 1.8rem;
            margin-bottom: 2rem;
            color: #ffd700;
            text-align: center;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: white;
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 1rem;
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 10px;
            background: #1a1a1a;
            color: white;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 10px rgba(52, 152, 219, 0.3);
        }

        .form-group textarea {
            height: 120px;
            resize: vertical;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .submit-btn {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            padding: 1.2rem 2rem;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .submit-btn:hover {
            background: linear-gradient(135deg, #2980b9, #21618c);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(52, 152, 219, 0.4);
        }

        .emergency-notice {
            background: linear-gradient(145deg, #2a2a2a, #1a1a1a);
            padding: 2.5rem;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border: 2px solid #e74c3c;
            position: relative;
        }

        .emergency-notice h4 {
            font-size: 1.4rem;
            margin-bottom: 1rem;
            color: #e74c3c;
        }

        .emergency-notice p {
            color: #cccccc;
            margin-bottom: 1.5rem;
        }

        .schedule-btn {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 1rem;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .schedule-btn:hover {
            background: linear-gradient(135deg, #2ecc71, #27ae60);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(39, 174, 96, 0.4);
        }

        /* Footer */
        footer {
            background: #1a1a1a;
            color: white;
            text-align: center;
            padding: 3rem 0;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .mobile-menu-toggle {
                display: block;
            }

            .nav-links {
                display: none;
            }

            .container {
                padding: 0 15px;
            }

            .logo {
                font-size: 1.2rem;
            }

            .logo-main {
                font-size: 1.3rem;
            }

            .logo-sub {
                font-size: 0.7rem;
            }

            .logo-icon {
                width: 45px;
                height: 45px;
                font-size: 1.3rem;
                margin-right: 10px;
            }

            .cta-phone {
                font-size: 0.9rem;
                padding: 0.5rem 1rem;
            }

            .hero {
                padding: 100px 0 60px;
                margin-top: 70px;
            }

            .hero h1 {
                font-size: 2rem;
                line-height: 1.2;
                margin-bottom: 1rem;
                padding: 0 10px;
            }

            .hero p {
                font-size: 1rem;
                line-height: 1.5;
                padding: 0 15px;
                margin-bottom: 2rem;
            }

            .hero-buttons {
                flex-direction: column;
                align-items: center;
                gap: 1rem;
                padding: 0 15px;
            }

            .btn {
                padding: 1rem 2rem;
                font-size: 0.95rem;
                width: 100%;
                max-width: 280px;
                text-align: center;
            }

            .section-title {
                font-size: 2rem;
                line-height: 1.2;
                margin-bottom: 2rem;
                padding: 0 10px;
            }

            .services,
            .gallery,
            .reviews,
            .about {
                padding: 60px 0;
            }

            .about-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .contact-content {
                flex-direction: column;
                align-items: center;
                gap: 2rem;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .service-card,
            .gallery-item,
            .review-card,
            .contact-form {
                padding: 1.5rem;
                margin-bottom: 1rem;
            }

            .service-card h3 {
                font-size: 1.4rem;
                line-height: 1.3;
            }

            .service-card p {
                font-size: 1rem;
                line-height: 1.5;
            }

            .gallery-info h4 {
                font-size: 1.2rem;
                line-height: 1.3;
            }

            .gallery-info p {
                font-size: 0.95rem;
                line-height: 1.4;
            }

            .review-text {
                font-size: 1rem;
                line-height: 1.5;
            }

            .reviewer {
                font-size: 1rem;
            }

            .about-text h2 {
                font-size: 2.2rem;
                line-height: 1.2;
            }

            .about-text p {
                font-size: 1.1rem;
                line-height: 1.6;
            }

            .family-values {
                padding: 2rem;
            }

            .family-values h3 {
                font-size: 1.4rem;
            }

            .value-item {
                font-size: 1rem;
                line-height: 1.4;
                margin-bottom: 0.8rem;
            }

            .contact {
                padding: 60px 0;
            }

            .contact-info h3,
            .contact-form h3 {
                font-size: 1.5rem;
            }

            .contact-item {
                font-size: 1rem;
                line-height: 1.4;
            }

            .emergency-notice {
                padding: 1.5rem;
            }

            .emergency-notice h4 {
                font-size: 1.2rem;
            }

            .emergency-notice p {
                font-size: 1rem;
                line-height: 1.4;
            }

            footer {
                padding: 2rem 0;
            }

            footer p {
                font-size: 0.9rem;
                line-height: 1.5;
                padding: 0 15px;
            }
        }

        /* Extra small mobile devices */
        @media (max-width: 480px) {
            .hero h1 {
                font-size: 1.8rem;
            }

            .hero p {
                font-size: 0.95rem;
            }

            .section-title {
                font-size: 1.8rem;
            }

            .service-card,
            .gallery-item,
            .review-card,
            .contact-form {
                padding: 1.2rem;
            }

            .btn {
                padding: 0.9rem 1.5rem;
                font-size: 0.9rem;
            }

            .about-text h2 {
                font-size: 2rem;
            }
        }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Form validation styles */
        .form-group input:invalid,
        .form-group textarea:invalid {
            border-color: #e74c3c;
        }

        .form-group input:valid,
        .form-group textarea:valid {
            border-color: #27ae60;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <div class="logo">
                <div class="logo-icon">
                    <img src="logo.png" alt="Baumann Family Plumbing Logo">
                </div>
                <div class="logo-text">
                    <div class="logo-main">Baumann Family Plumbing</div>
                    <div class="logo-sub">Since 2020</div>
                </div>
            </div>
            <button class="mobile-menu-toggle" onclick="document.getElementById('mobileMenu').classList.toggle('active')">☰</button>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <a href="tel:+14807341860" class="cta-phone">(480) 734-1860</a>
        </nav>
        
        <!-- Mobile Menu -->
        <div class="mobile-menu" id="mobileMenu">
            <a href="#home" onclick="document.getElementById('mobileMenu').classList.remove('active')">Home</a>
            <a href="#services" onclick="document.getElementById('mobileMenu').classList.remove('active')">Services</a>
            <a href="#about" onclick="document.getElementById('mobileMenu').classList.remove('active')">About</a>
            <a href="#reviews" onclick="document.getElementById('mobileMenu').classList.remove('active')">Reviews</a>
            <a href="#contact" onclick="document.getElementById('mobileMenu').classList.remove('active')">Contact</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <h1>East Valley's Trusted Plumbing Service</h1>
            <p>Professional plumbing solutions for Mesa and the East Valley. Licensed, insured, and committed to exceptional service and honest pricing.</p>
            <div class="hero-buttons">
                <a href="tel:+14807341860" class="btn">Call Now: (480) 734-1860</a>
                <a href="#services" class="btn btn-secondary">View Our Services</a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">Our Services</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <div class="gallery-image" style="background-image: url(&#39;https://images.unsplash.com/photo-1584622650111-993a426fbf0a?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80&#39;)"></div>
                    <div class="gallery-info">
                        <h4>Bathroom Plumbing</h4>
                        <p>Complete bathroom plumbing featuring premium fixtures, custom vanity installation, and walk-in shower connections.</p>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <div class="gallery-image" style="background-image: url(&#39;https://images.unsplash.com/photo-1581858726788-75bc0f6a952d?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80&#39;)"></div>
                    <div class="gallery-info">
                        <h4>Pipe Repair & Replacement</h4>
                        <p>Emergency pipe burst repair and full section replacement. Complete repiping services available for residential and commercial properties.</p>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <div class="gallery-image" style="background-image: url(&#39;https://images.unsplash.com/photo-1558618666-fcd25c85cd64?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80&#39;)"></div>
                    <div class="gallery-info">
                        <h4>Water Heater Installation</h4>
                        <p>Tankless and traditional water heater installation for energy efficiency. Professional gas line connection and safety testing.</p>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <div class="gallery-image" style="background-image: url(&#39;https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80&#39;)"></div>
                    <div class="gallery-info">
                        <h4>Kitchen Plumbing</h4>
                        <p>Complete kitchen plumbing including new sink, garbage disposal, dishwasher connections, and fixture installations.</p>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <div class="gallery-image" style="background-image: url(&#39;https://images.unsplash.com/photo-1607472586893-edb57bdc0e39?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80&#39;)"></div>
                    <div class="gallery-info">
                        <h4>Leak Detection & Repair</h4>
                        <p>Advanced leak detection for all types of leaks including slab leaks. Precision repair with minimal property disruption.</p>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <div class="gallery-image" style="background-image: url(&#39;https://images.unsplash.com/photo-1621905252507-b35492cc74b4?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80&#39;)"></div>
                    <div class="gallery-info">
                        <h4>Water Treatment Systems</h4>
                        <p>Water softener, reverse osmosis (RO) systems, and filtration installation for cleaner, better-tasting water.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Family-Owned Since 2020</h2>
                    <p>Baumann Family Plumbing has been proudly serving Mesa and the East Valley since 2020. As a family-owned business, we understand the importance of trust, reliability, and quality workmanship.</p>
                    <p>Our experienced team brings decades of combined plumbing expertise to every job, whether it's a simple repair or a complex installation. We treat every customer like family and every home like our own.</p>
                </div>
                <div class="family-values">
                    <h3>Why Choose Baumann?</h3>
                    <div class="value-item">Licensed &amp; Insured Professionals</div>
                    <div class="value-item">Upfront, Honest Pricing</div>
                    <div class="value-item">24/7 Emergency Services</div>
                    <div class="value-item">100% Satisfaction Guarantee</div>
                    <div class="value-item">Local Mesa Family Business</div>
                    <div class="value-item">Fast Response Times</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section id="reviews" class="reviews">
        <div class="container">
            <h2 class="section-title">What Our Customers Say</h2>
            <p style="text-align: center; margin-bottom: 1rem; color: #cccccc; font-size: 1.2rem;">
                ⭐ Exceptional 5.0 out of 5 - 60 Verified Thumbtack Reviews
            </p>
            <p style="text-align: center; margin-bottom: 3rem;">
                <a href="https://www.thumbtack.com/az/mesa/affordable-plumbing-services/baumann-family-plumbing/service/428954510333575196" target="_blank" style="color: #3498db; text-decoration: none; font-weight: 600; font-size: 1.1rem;">View All Reviews on Thumbtack →</a>
            </p>
            <div class="reviews-container">
                <div class="review-card">
                    <div class="thumbtack-logo">👍</div>
                    <div class="stars">★★★★★ (5.0)</div>
                    <p class="review-text">"Clint did an excellent job installing a garbage disposal for me. Arrived on time and was extremely skilled and completed the job quickly. Extremely fair pricing too! Will definitely use him again for other plumbing needs around my house."</p>
                    <div class="reviewer">- Mike S.</div>
                    <small style="color: #999; font-size: 0.9rem;">Verified Thumbtack Review • Nov 2021</small>
                </div>
                
                <div class="review-card">
                    <div class="thumbtack-logo">👍</div>
                    <div class="stars">★★★★★ (5.0)</div>
                    <p class="review-text">"I reached out to Baumann Plumbing to help fix a clogged sink and leaking garbage disposal. Clint was very responsive. He was available right away. He replaced my garbage disposal at a very reasonable price, compared to other estimates that I received. I've already discussed another job with him. Highly recommend"</p>
                    <div class="reviewer">- Nedenia W.</div>
                    <small style="color: #999; font-size: 0.9rem;">Verified Thumbtack Review • Sep 2021</small>
                </div>
                
                <div class="review-card">
                    <div class="thumbtack-logo">👍</div>
                    <div class="stars">★★★★★ (5.0)</div>
                    <p class="review-text">"Clint was quick to respond to my request for a toilet installation, and called to ask if he could come by a bit earlier than scheduled which was nice! The install was done quickly and efficiently. I definitely will be reaching out for any future plumbing needs."</p>
                    <div class="reviewer">- Greg T.</div>
                    <small style="color: #999; font-size: 0.9rem;">Verified Thumbtack Review • May 2022</small>
                </div>
                
                <div class="review-card">
                    <div class="thumbtack-logo">👍</div>
                    <div class="stars">★★★★★ (5.0)</div>
                    <p class="review-text">"I hired this company to install a new hot water heater in my house based on other peoples good reviews & I'm so glad I did! The owner was actually the one who did the work not just a random employee. He was in and out quickly and everything looks and works great. Super friendly and punctual. I even hired him to come back and fix a few other plumbing issues I'm having around the house.. A++"</p>
                    <div class="reviewer">- Laura J.</div>
                    <small style="color: #999; font-size: 0.9rem;">Verified Thumbtack Review • May 2022</small>
                </div>
                
                <div class="review-card">
                    <div class="thumbtack-logo">👍</div>
                    <div class="stars">★★★★★ (5.0)</div>
                    <p class="review-text">"Clint was responsive when I reached out to get my freestanding bathtub and bathroom fixtures installed. I would HIGHLY recommend and will be working with him for future plumbing needs."</p>
                    <div class="reviewer">- Alan N.</div>
                    <small style="color: #999; font-size: 0.9rem;">Verified Thumbtack Review • Mar 2022</small>
                </div>
                
                <div class="review-card">
                    <div class="thumbtack-logo">👍</div>
                    <div class="stars">★★★★★ (5.0)</div>
                    <p class="review-text">"Great experience with Baumann Plumbing! Professional, courteous, and very knowledgeable. Fixed our plumbing issues quickly and at a fair price. Will definitely call them again for any future needs."</p>
                    <div class="reviewer">- Robert M.</div>
                    <small style="color: #999; font-size: 0.9rem;">Verified Thumbtack Review • Jun 2022</small>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Contact Baumann Family Plumbing</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Get In Touch</h3>
                    <div class="contact-item contact-phone">
                        <a href="tel:+14807341860" class="contact-link">(480) 734-1860</a>
                    </div>
                    <div class="contact-item contact-email">
                        <a href="mailto:baumannfamplumbing@gmail.com" class="contact-link">baumannfamplumbing@gmail.com</a>
                    </div>
                    <div class="contact-item contact-address">
                        <span>Mesa & East Valley, AZ</span>
                    </div>
                    <div class="contact-item contact-hours">
                        <span>6AM-6PM Mon-Sat</span>
                    </div>
                </div>
                
                <div class="emergency-notice">
                    <h4>🚨 Emergency Plumbing?</h4>
                    <p>We provide 24/7 emergency plumbing services for Mesa and surrounding areas. Don't let a plumbing emergency turn into a disaster!</p>
                    <a href="tel:+14807341860" class="cta-phone" style="display: inline-block; margin-top: 0;">(480) 734-1860</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div style="margin-bottom: 1.5rem;">
                <a href="https://www.facebook.com/baumann480/" target="_blank" style="display: inline-block; margin: 0 8px; transition: transform 0.3s;" onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="#3498db"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                </a>
                <a href="https://www.instagram.com/baumannplumbing/" target="_blank" style="display: inline-block; margin: 0 8px; transition: transform 0.3s;" onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="#3498db"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                </a>
                <a href="https://www.thumbtack.com/az/mesa/affordable-plumbing-services/baumann-family-plumbing/service/428954510333575196" target="_blank" style="display: inline-block; margin: 0 8px; transition: transform 0.3s;" onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="16" cy="16" r="16" fill="#3498db"/>
                        <rect x="6" y="8" width="20" height="4" fill="#1a1a1a"/>
                        <path d="M14 14 Q14.3 13.5 14.8 13.5 L17.2 13 Q17.7 13 18 13.5 L18 23.5 L16 26.5 L14 23.5 Z" fill="#1a1a1a"/>
                    </svg>
                </a>
            </div>
            <p>© 2025 Baumann Family Plumbing. All rights reserved.<br>
        Licensed, Bonded &amp; Insured | Serving Mesa &amp; East Valley<br>
        <small style="opacity: 0.8;">Arizona ROC #331099 (Commercial/Residential) | Fully Insured &amp; Bonded | 24/7 Emergency Service</small></p>
        </div>
    </footer>

<div id="highlighter--hover-tools" style="display: none;">
    <div id="highlighter--hover-tools--container">
        <div class="highlighter--icon highlighter--icon-copy" title="Copy"></div>
        <div class="highlighter--icon highlighter--icon-change-color" title="Change Color"></div>
        <div class="highlighter--icon highlighter--icon-delete" title="Delete"></div>
    </div>
</div></body></html>
